{
    "name": "m2kdevelopments/lindle",
    "description": "Lindle PHP API to save all your links all in one place",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "M2kdevelopments\\Lindle\\": "src/"
        }
    },
    "authors": [
        {
            "name": "M2K Developments",
            "email": "m2kdevelopments@gmail.com"
        }
    ],
    "require": {}
}